# NOTE: in production, environment vars are better set using something like PM2,
# though this can still be used as a guide for which variables are needed
# .env is recommended as a convenience for local development

BASE_URL=https://api.realsyhomes.com
FRONTEND_URL=https://www.realsyhomes.com

ADMIN_JWT_SECRET=random-token

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=realsy
DATABASE_USERNAME=realsy
DATABASE_PASSWORD=realsy

# this email address will be sent notifications of new listings
LISTING_ADMIN_EMAIL=admin@realsyhomes.com

# will allow duplicate listings (development env only)
ALLOW_DUPLICATE_LISTINGS=true

#
# TEST CONTACT INFO (integration tests will send emails/texts to these settings)
# NOTE: ALL emails and texts will be sent to these addresses (overriding test account emails and phone numbers)
# recommend setting DISABLE_TEXTS and DISABLE_EMAILS to true in most cases, only enabling them to run a few tests at a time
#
TEST_PHONE_NUMBER=
TEST_EMAIL=

# disables text/email notifications if true (useful for development)
DISABLE_TEXTS=true
DISABLE_EMAILS=true

# enables an ngrok tunnel for the API (opens it to the internet)
ENABLE_NGROK=false

#
# AWS
#
FILE_UPLOAD_PROVIDER=aws-s3
FILE_UPLOAD_AWS_ACCESS_TOKEN=access-token
FILE_UPLOAD_AWS_SECRET_TOKEN=secret-token
FILE_UPLOAD_AWS_REGION=us-east-2
FILE_UPLOAD_AWS_S3_BUCKET=bucket-name

#
# GOOGLE
#
GOOGLE_MAPS_API_KEY=your-google-api-key

#
# NEXMO
#
NEXMO_API_KEY=your-nexmo-api-key
NEXMO_API_SECRET=your-nexmo-secret
NEXMO_FROM_NUMBER=11231231234

#
# CAMPAIGN MONITOR
#
CAMPAIGN_MONITOR_API_KEY=your-campaign-monitor-key
CAMPAIGN_MONITOR_LIST_ID=your-campaign-monitor-list-id

#
# HOME JUNCTION
#
HOME_JUNCTION_LICENSE=home-junction-license-key
HOME_JUNCTION_API_URL=home-junction-api-url
# mocking API calls is useful to conserve resources on local dev
MOCK_HOME_JUNCTION_API=false

#
# DOCUSIGN
#
DOCUSIGN_CLIENT_ID=docusign-client-id
DOCUSIGN_ACCOUNT_ID=docusign-account-id
DOCUSIGN_USER_ID=docusign-user-id
DOCUSIGN_AUTH_URL=account-d.docusign.com
# for production use the below URL
#DOCUSIGN_AUTH_URL=account.docusign.com
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
# for production use the below URL
#DOCUSIGN_BASE_URL=https://{*YOURDOMAIN*}.docusign.net/restapi
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nSingle-Line-Key-With-\n-Line-Breaks\n-----END RSA PRIVATE KEY-----"

#
# LOGGLY
# use an empty token to disable loggly
#
LOGGLY_CUSTOMER_TOKEN=your-loggy-token
LOG_LEVEL=info


#
# SENTRY
# used for error recording
#
SENTRY_DSN=https://your-sentry-dsn
