NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_UPLOADS_URL=
NEXT_PUBLIC_CMS_URL=http://localhost:3001
NEXT_PUBLIC_CMS_IMAGES_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTr5aZqdvkaUjiMmwJbEkP_kj2b2HwnHA
NEXT_PUBLIC_INTERCOM_APP_ID=xnxollkh
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-55560811-7
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-MJZB2HB
NEXT_PUBLIC_SENTRY_DSN=https://3a624d0bd61c40ebb1ba3f750fbc889f@o489354.ingest.sentry.io/5551460
NEXT_PUBLIC_DISABLE_SENTRY=true
NEXT_PUBLIC_ALLOW_DUPLICATE_LISTINGS=true
